{
  "name": "rspack-cjs-scss-modules",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node scripts/preview.js"
  },
  "dependencies": {
    "@mdx-js/react": "^3.0.1",
    "@teambit/docs.docs-template": "^1.0.4",
    "@teambit/mdx.ui.mdx-scope-context": "^1.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^0.6.4",
    "@rsbuild/plugin-react": "^0.6.4",
    "@rspack/core": "^0.6.2",
    "@rspack/dev-server": "^0.6.2",
    "@rspack/plugin-react-refresh": "^0.6.2",
    "@teambit/webpack.webpack-bundler": "^1.0.7",
    "@testing-library/react": "^12.0.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "react-dev-utils": "^12.0.1",
    "sass": "^1.75.0",
    "sass-loader": "^14.2.1",
    "typescript": "^5.4.2"
  }
}
